REACT_APP_API_KEY=AIzaSyC9oz6KeW5gyIdZM6SK24lme-1iCUI67Ps
REACT_APP_AUTH_DOMAIN=night-station-81a0f.firebaseapp.com
REACT_APP_DATABASE_URL=https://night-station-81a0f-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=night-station-81a0f
REACT_APP_STORAGE_BUCKET=night-station-81a0f.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=530357162178
REACT_APP_APP_ID=1:530357162178:web:51fd0920c9b45aa90bab5b
REACT_APP_MEASUREMENT_ID=G-QR5VPSTW49

REACT_APP_YOUTUBE_API_KEY=AIzaSyClersXY0AhGM9aJklcz3dgWooYOPXYR98
